확장기능 시간을 사용하겠다
확장기능 gui를 사용하겠다

-1을 저장해라 => 카운트

함수 이름:테스트를 정의하겠다
    전역변수 카운트
    카운트 + 1을 저장해라 => 카운트
    만약 카운트가 1보다 작다면
        lbl, "확인되었습니다"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 2보다 작다면
        lbl, "이제 누르지 않아도 됩니다"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 3보다 작다면
        lbl, "누르지 말라고"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 6보다 작다면
        lbl, "왜 계속 눌러"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 9보다 작다면
        lbl, "언제까지 누를건데"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 12보다 작다면
        lbl, "그래 맘대로 해라.."를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 20보다 작다면
        lbl, "아직도 누르고있어??"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 30보다 작다면
        lbl, "이제 더 없어"를 gui.요소.텍스트수정해라
        반환해
    만약 카운트가 50보다 작다면
        lbl, "삐짐"를 gui.요소.텍스트수정해라
        btn을 gui.요소삭제해라
        반환해



gui.창생성해라
"버튼누르지마"을 gui.창.이름변경해라
유형="텍스트", 텍스트="안녕?"을 gui.요소추가해라 => lbl
유형="버튼", 텍스트="확인", 커맨드=테스트를 gui.요소추가해라 => btn
500, 200, 100, 200을 gui.창.크기위치수정해라